<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background: url(standerd.jpg);
		}
		
		.nav{
			width: 98%;
			background:#000033;
			height:450px;
         opacity: .8;
		}
      .nav ul li {
         float: left;
         margin-left: 70px;
         margin-top: 30px;
         text-align: center;
         text-shadow: 0,10px,10px,0;

      }

     ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
			margin-top: 8%;
		}
        
        ul li
         {
            float:none;
            margin-top: 15px;
         }

         ul li a{
         	width: 150px;
         	color: white;
         	display: block;
         	text-decoration: none;
         	font-size: 20px;
         	text-align: center;
         	padding: 10;
         	border-radius: 10px;
         	font-family: century gothic;
         	font-weight: bold;
         }
         
         a:hover{
         	background:#669900;
            transition: 2s;
            transform: translate(30px);

         }
         ul li ul {
         	background: #000033;
         }
         ul li ul li {
         	float: none;
         }
         ul li ul {
         	display:none;
         }

         ul li:hover ul {
         	display: block;
         	margin-left: 15%;
         }
          .cla{
        background: url(white3.jpg);
        position: absolute;
        width:80%;
        height: 933px;
        margin-left: 20%;
        margin-top: -5%
      }
      #table {
         margin-left:2%;
         margin-top:5%;
      }
      input:hover {
         background-color: #000;
         font-family: vardana;
         color: white;
         transition: 2s;
         transform: translate(50px);
      } 
      tr{
         font-size: 20px;
      }
      tr td {
             width:1%;
             height: 10px;
      }
      tr td:hover {
         background-color: black;
         color: blue;
         transition:1s;
        transform: rotate(20deg);
      }
      .box 
      {
         position: absolute;
         top: 10%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 1000px;
         height: 150px;
      }
      .box .face 
      {
         position: absolute;
         width: 500px;
         height: 50px;
         font-size: 2em;
         text-align: center;
         line-height: 50px;
         overflow: hidden;
         
      }
      .box .face span
      {
         width:100%;
         height: 100%;
         display: block;
         transition: .5s;
      }

      .box .face.face1
      {
         background: #d80045;
         color: #fff;
         transform-origin: left;
         left: 0;
         transform: perspective(800px) rotateY(-64.0deg);
      }
           
           .box .face.face2
      {
         background: #f1004d;
         color: #fff;
         transform-origin: right;
         right: 0;
         transform: perspective(800px) rotateY(64.0deg);
      }
      .box .face.face1 span
      {
         position: absolute;
         animation: animate1 7s linear infinite;
      }

         @keyframes animate1
         {
            0%
            {
               left:200%;
            }
            100%
            {
               left: -100%;
            }
         }

         .box .face.face2 span
      {
         position: absolute;
         animation: animate2 7s linear infinite;
      }

         @keyframes animate2
         {
            0%
            {
               left: 100%;
            }
            100%
            {
               left: -200%;
            }
         } 

   </style>
</head>
<body>

  <img src="IMG_20190215_160914.jpg" style="width:100px;height: 100px;margin-top: 2%;margin-left: 20px;border-radius: 50px"><br><br>
  <a href="chose.html"><img src="admin3.png" style="width: 35px;position:absolute;margin-left: 95%;margin-top: -11%;border-radius: 40px"><u style="color:white;position: absolute;margin-top: -8%;margin-left:95%;">User</a></u>
  <a href="open.html"><img src="loading.gif" style="position:absolute;width: 80px;margin-top: -12%;margin-left: 86%"><u style="color:orange;position: absolute;margin-top: -8%;margin-left:87%;">Logout</a></u>
  <b style="margin-left:10px;color: cyan;">Saurav chhetri</b><br><br><u style="margin-left: 20px;color:orange;">Analyser<br><br>
<div class="bar">
   <ul>
      <li><a href="1st page.html">Home</a></li><br><br><br> 
      <li><a href="#">User</a>
         <ul>
                 <li><a href="active user.html">Active User</li>
                 <li><a href="not active.html">Not Active User</li>       

         </ul></li><br><br><br>  <br><br><br>   

      <li><a href="news.html">News</a></li><br><br><br> 
      <li><a href="projects.html">Projects</a></li><br><br><br>   
      <li><a href="reports.html">Reports</a>
        
         <ul>
             <li><a href="#">Finished Report</a></li>
             <li><a href="#">Not finished Project</a></li>
             <li><a href="#">Uesr project</a></li>
             <li><a href="#">Project by status</a></li>
             <li><a href="#">User task</a></li>
             <li><a href="#">Task by status</a></li>

         </ul>
      </li>
               
   </ul>
   <div class="cla">
   <div class="box">
     <div class="face face1"><span>active user</span></div>
     <div class="face face2"><span>active user</span></div><br><br><br>
  <div id="table">
   <form>
      <input type="button" value="Copy">
      <input type="button" value="CSV">
      <input type="button" value="Excel">
      <input type="button" value="PDF">
      <input type="button" value="Print">
     </form><br><br>
   <div class="nav"><br>
<table border="1" style="width:96%;height: 3%;position: absolute;margin-top:0.4%;border-style: hidden dashed;">
   <tr>
      <td>Option</td>
      <td >Name</td>
      <td>Birthdate</td>
      <td>Gender</td>
      <td>Phone</td>
      <td>Mobile</td>
      <td>Email</td>
      <td>Create user</td>
      <td>Create date</td>
   </tr>
   <tr>
      <td>Action</td>
      <td>Nimesh rai</td>
      <td>19-04-1999</td>
      <td>Male</td>
      <td>008809</td>
      <td>9876543210</td>
      <td>rai@hotmail.com</td>
       <td >Nimesh</td>
      <td>03/02/2019</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>pratik</td>
      <td>19-04-1999</td>
      <td>Male</td>
      <td>008809</td>
      <td>9876543210</td>
      <td>pp@hotmail.com</td>
       <td >Pratik</td>
          <td>03/02/2019</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>Diwash</td>
      <td>19-04-1999</td>
      <td>Male</td>
      <td>008809</td>
      <td>9876543210</td>
      <td>Diw@hotmail.com</td>
       <td >Diwash</td>
      <td>09/02/2019</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>Susant Gurung</td>
      <td>19-09-1999</td>
      <td>Male</td>
      <td>008809</td>
      <td>7410852369</td>
      <td>sus@hotmail.com</td>
       <td >Sushant</td>
      <td>16/02/2017</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>Adarsh Rai</td>
      <td>29-04-2000</td>
      <td>Male</td>
      <td>963258</td>
      <td>6352417890</td>
      <td>Adarsh@hotmail.com</td>
       <td >Adarsh</td>
      <td>29/02/2019</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>Anamika rai</td>
      <td>28-01-1999</td>
      <td>Female</td>
      <td>852852</td>
      <td>5864985658</td>
      <td>mika@hotmail.com</td>
       <td >Anamika</td>
      <td>03/06/2018</td>      
   </tr>

    <tr>
      <td>Action</td>
      <td>Mona rai</td>
      <td>22-05-1999</td>
      <td>Female</td>
      <td>020202</td>
      <td>6754357657</td>
      <td>mona@gmail.com</td>
      <td >Mona</td>
      <td>19/02/2019</td>      
   </tr>
</table>
</div> 
</div>
</div>
</div>
</body>
</html>