<!DOCTYPE html>
<html>
<head>
	<title>otp</title>
    <script type="text/javascript" src="otp.js"></script>
	<style>
	body{
    	margin:0;
    	padding: 0;
    	background:url(my.jpg)no-repeat;
    	background-size: cover;
    	background-position: center;
    	font-family: sans-serif;
    }
    .login-box{
    	width: 300px;
    	height: 300px;
    	background:rgba(0, 0, 0, 0.5);
    	color: #fff;
    	top: 50%;
    	left: 50%;
    	position: absolute;
    	transform: translate(-50%,-50%);
    	box-sizing: border-box;
    	padding: 70px 30px 0;
    	-webkit-border-radius: 0 70px 0 70px; 
    }
    .login{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	position: absolute;
    	top:-50px;
    	left: calc(50% - 50px);
    }
    h1{
    	margin: 0;
    	padding: 0 0 20px;
    	text-align: center;
    	font-size: 22px;
    	margin-top:5px;
    	margin-left: 18px;
    }

    .login-box p{
  	    margin-left:30px;
    	padding: 0;
    	font-weight: bold;
    }
     .login-box input{
     	width: 80%;
     	margin-bottom:5px;
     	margin-left: 30px;
     }
    .login-box input[type="text"],input[type="password"]
    {
    	border: none;
    	border-bottom:1px solid #ffff;
    	background:transparent;
    	outline:none;
    	height: 40px;
    	color: #fff;
    	font-size: 16px;
    	margin-left: 30px;
    }
    </style>
</head>
<body>
<div class="login-box"><img src="loading.gif" style="width: 80px;margin-top: -5%">
		
		<h1>Password Recovery</h1>
		<form onsubmit="return otp()"><br>
			
			<input type="number" name="quantity" min="1" max="6" placeholder="Enter OTP" id="OTP" style="width: 50%;margin-left:25%;border-radius: 7px"><br><br>
			<a href="program management.html"><fieldset style="width:20%;height:3px;margin-left: 35%;color:white;background-color:black;-webkit-border-radius:70px 0 70px 0;">submit</fieldset></a>
</form>
</div>
</body>
</html>