<!DOCTYPE html>
<html>
<head>
	<title>forgot</title>
	<style>
       body{
    	margin:0;
    	padding: 0;
    	background:url(ment.jpg);
    	background-size: cover;
    	background-position: center;
    	font-family: sans-serif;
    }
    .login-box{
         width: 40%;
        height: 60%;
        background:rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px 0;
        -webkit-border-radius:70px 0 70px 0;
    	-moz-border-radius:70px 0 70px 0;
    	border-radius: 70px 0 70px 0;">
    }
    .login-box p{
        margin-left:25%;
        padding: 0;
        font-weight: bold;
       
    }
     h1{
       
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
        margin-top: 60px;
    }
   
	</style>
</head>
<body>
	<div class="login-box">
		
		<h1>Project Managment Password Recovery</h1>
		<form>
			<p>UserName</p>
			<input type="text" name="Name" placeholder="Enter Name" style="width: 50%;margin-left:25%;border-radius: 7px">
			<p>email</p>
			<input type="email" name="LastName" placeholder="Enter email" style="width: 50%;margin-left:25%;border-radius: 7px">
            <be><br><br><br>
            	<input type="reset" value="reset" style="width: 20%; height: 10%;background-color: orange;margin-left: 25%;-webkit-border-radius:70px 0 70px 0;-moz-border-radius:70px 0 70px 0;border-radius: 70px 0">
            	<a href="otp2.html"><fieldset style="width: 20%; height:6px;background-color:orange;text-align: center;margin-left: 50%;margin-top:-23.5px;-webkit-border-radius:70px 0 70px 0;
    	-moz-border-radius:70px 0 70px 0;
    	border-radius: 70px 0 70px 0;">submit</fieldset></a><br>




	</style>
</head>
<body bgcolor="Project-Management.jpg">
</body>
</html>