<!DOCTYPE html>
<html>
<head>
	<title>new account</title>
	<style>
	body{
    	margin:0;
    	padding: 0;
    	background:url(useit.jpg);
    	background-size: cover;
    	background-position: center;
    	font-family: sans-serif;
    }
    .login-box{
         width: 70%;
        height: 860px;
        background:rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 60%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px0;
        border-radius: 70px; 
    }
    .login-box p{
        margin-left:25%;
        padding: 0;
        font-weight: bold;
       
    }
     h1{
       
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
        margin-top: 80px;
    }
   
	</style>
</head>
<body>
	<div class="login-box">
		
		<h1>Project Managment Web Applicationi</h1><img src="Loading_icon.gif" style="width: 80px;margin-top:-13%;margin-left:70%;">
		<form>
			<p>FirstName</p>
			<input type="text" name="Name" placeholder="Enter Name" style="width: 50%;margin-left:25%;border-radius: 7px">
			<p>lastname</p>
			<input type="name" name="LastName" placeholder="Enter LastName" style="width: 50%;margin-left:25%;border-radius: 7px">
            <p>password</p>
            <input type="password" name="password" placeholder="Chose password" style="width: 50%;margin-left:25%;border-radius: 7px">
            <p>confirm</p>
            <input type="password" name="password" placeholder="Confirm password" style="width: 50%;margin-left:25%;border-radius: 7px">
            <p>D.O.B</p>
            <input type="date" name="date" placeholder="select D.O.B" style="width: 50%;margin-left:25%;border-radius: 7px"><br>
            <p>gender</p>
           <fieldset style="width:47%; height:8px;background-color:white;color:black;margin-left:25%;border-radius:10px">
        <input type="radio" name="male">Male
        <input type="radio" name="male">Female</fieldset>

            <p>Phone Number</p>
            <input type="number" name="quantity" min="1" max="10" placeholder="Phone Number" style="width: 50%;margin-left:25%;border-radius: 7px">
            <p>Mobile Number</p>
            <input type="number" name="quantity" min="1" max="10" placeholder="Mobile Number" style="width: 50%;margin-left:25%;border-radius: 7px">
            <p>Email</p>
            <input type="email" name="email" placeholder="Email Address" style="width: 50%;margin-left:25%;border-radius: 7px">
            <br><br><br>
            <input type="reset" value="reset" style="width: 25%;margin-left:25%;border-radius: 7px; -webkit-border-radius:70px 0 70px 0;
        -moz-border-radius:70px 0 70px 0;
        border-radius: 70px 0 70px 0; ">
        <fieldset style="width: 23%;margin-left:25%;height:3px;border-radius: 7px;margin-top: -21px;margin-left: 50%;background-color:white;color:black;    -webkit-border-radius:70px 0 70px 0;
        -moz-border-radius:70px 0 70px 0;
        border-radius: 70px 0 70px 0; "><a href="user program Management.html">submit</a></fieldset>


</form>
</div>
</body>
</html>